Asset,Asset Type,Class,Department,Location
3614,Furniture and Fixtures,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5004 - London Regent Street
3615,Furniture and Fixtures,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5004 - London Regent Street
3616,Furniture and Fixtures,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5004 - London Regent Street
3617,Furniture and Fixtures,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5004 - London Regent Street
3618,Furniture and Fixtures,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5004 - London Regent Street
4812,Furniture and Fixtures,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5005 - London Borough Market
4814,Furniture and Fixtures,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5005 - London Borough Market
4815,Furniture and Fixtures,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5005 - London Borough Market
4816,Furniture and Fixtures,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5005 - London Borough Market
4817,Furniture and Fixtures,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5005 - London Borough Market
4822,Leasehold Improvements,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5005 - London Borough Market
4824,Leasehold Improvements,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5005 - London Borough Market
3637,Furniture and Fixtures,,500 - SUPPORT OPERATIONS : 510 - Brand,HEAD OFFICE : 0500 - Head Office UK
4821,Furniture and Fixtures,,500 - SUPPORT OPERATIONS : 510 - Brand,HEAD OFFICE : 0500 - Head Office UK
