Asset,Asset Type,Class,Department,Location
3211,Leasehold Improvements,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5003 - London Redchurch Coffee
3208,Leasehold Improvements,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5003 - London Redchurch Coffee
3206,Leasehold Improvements,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5003 - London Redchurch Coffee
3205,Leasehold Improvements,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5003 - London Redchurch Coffee
3202,Leasehold Improvements,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5003 - London Redchurch Coffee
3200,Leasehold Improvements,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5003 - London Redchurch Coffee
3197,Leasehold Improvements,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5003 - London Redchurch Coffee
3196,Leasehold Improvements,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5003 - London Redchurch Coffee
3194,Leasehold Improvements,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5003 - London Redchurch Coffee
3193,Leasehold Improvements,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5003 - London Redchurch Coffee
