Asset,Asset Type,Location
10862,Furniture and Fixtures,RETAIL SHOPS : RETAIL SHOPS CANADA : 1103 - Edmonton West Ed
10858,Furniture and Fixtures,RETAIL SHOPS : RETAIL SHOPS CANADA : 1302 - Toronto Bloor
10857,Furniture and Fixtures,RETAIL SHOPS : RETAIL SHOPS CANADA : 1302 - Toronto Bloor
10856,Furniture and Fixtures,RETAIL SHOPS : RETAIL SHOPS CANADA : 1101 - Calgary 17th AVE
10855,Furniture and Fixtures,RETAIL SHOPS : RETAIL SHOPS CANADA : 1101 - Calgary 17th AVE
10852,Furniture and Fixtures,RETAIL SHOPS : RETAIL SHOPS CANADA : 1305 - Oakville
10851,Furniture and Fixtures,RETAIL SHOPS : RETAIL SHOPS CANADA : 1305 - Oakville
10850,Furniture and Fixtures,RETAIL SHOPS : RETAIL SHOPS CANADA : 1001 - Vancouver Gastown
10849,Furniture and Fixtures,RETAIL SHOPS : RETAIL SHOPS CANADA : 1001 - Vancouver Gastown
10842,Furniture and Fixtures,RETAIL SHOPS : RETAIL SHOPS CANADA : 1301 - Toronto Queen St.
10841,Furniture and Fixtures,RETAIL SHOPS : RETAIL SHOPS CANADA : 1301 - Toronto Queen St.
10839,Furniture and Fixtures,RETAIL SHOPS : RETAIL SHOPS CANADA : 1103 - Edmonton West Ed
10251,Furniture and Fixtures,RETAIL SHOPS : RETAIL SHOPS USA : 2104 - Portland Union Way
10250,Furniture and Fixtures,RETAIL SHOPS : RETAIL SHOPS USA : 2104 - Portland Union Way
10249,Furniture and Fixtures,RETAIL SHOPS : RETAIL SHOPS USA : 2204 - Cincinnati Vine
10248,Furniture and Fixtures,RETAIL SHOPS : RETAIL SHOPS USA : 2204 - Cincinnati Vine
10247,Furniture and Fixtures,RETAIL SHOPS : RETAIL SHOPS USA : 2109 - Seattle Capitol Hill
10246,Furniture and Fixtures,RETAIL SHOPS : RETAIL SHOPS USA : 2109 - Seattle Capitol Hill
