Asset,Asset Type,Class,Department,Location
3191,Furniture and Fixtures,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5003 - London Redchurch Coffee
3192,Furniture and Fixtures,,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5003 - London Redchurch Coffee
