Asset,Asset Type,Class,Department,Location
2136,Construction in Progress,UK0001 - The Space,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5001 - London The Space
1926,Construction in Progress,UK0001 - The Space,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5001 - London The Space
1925,Construction in Progress,UK0001 - The Space,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5001 - London The Space
1924,Construction in Progress,UK0001 - The Space,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5001 - London The Space
1923,Construction in Progress,UK0001 - The Space,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5001 - London The Space
1922,Construction in Progress,UK0001 - The Space,200 - RETAIL/SALES : 250 -  Retail Shops (UK),RETAIL SHOPS : RETAIL SHOPS UK : 5001 - London The Space
